{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.customerName }}-stack
  labels:
    name: {{ .Values.global.customerName }}-stack
    customer: {{ .Values.global.customerName }}
    environment: {{ .Values.global.environment }}
    {{- include "customer-stack.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
{{- end }}