{{- if and .Values.openWebUI.enabled .Values.openWebUI.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: open-webui-pvc
  namespace: {{ .Values.global.customerName }}-stack
  labels:
    {{- include "open-webui.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes:
    - {{ .Values.openWebUI.persistence.accessMode }}
  {{- if .Values.openWebUI.persistence.storageClass }}
  storageClassName: {{ .Values.openWebUI.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.openWebUI.persistence.size }}
{{- end }}