{{- if .Values.qdrant.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: qdrant-service
  namespace: {{ .Values.global.customerName }}-stack
  labels:
    {{- include "qdrant.labels" . | nindent 4 }}
spec:
  type: {{ .Values.qdrant.service.type }}
  ports:
    - port: {{ .Values.qdrant.service.ports.http }}
      targetPort: {{ .Values.qdrant.service.ports.http }}
      protocol: TCP
      name: http
    - port: {{ .Values.qdrant.service.ports.grpc }}
      targetPort: {{ .Values.qdrant.service.ports.grpc }}
      protocol: TCP
      name: grpc
  selector:
    {{- include "qdrant.selectorLabels" . | nindent 4 }}
  clusterIP: None
{{- end }}